# springboot_practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yeonggi/example/springboot/: Application.java
src/main/java/com/yeonggi/example/springboot/config/: WebConfig.java
src/main/java/com/yeonggi/example/springboot/config/JpaConfig/: JpaConfig.java
src/main/java/com/yeonggi/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yeonggi/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/yeonggi/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yeonggi/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yeonggi/example/springboot/service/posts/: PostsService.java
src/main/java/com/yeonggi/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/yeonggi/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/yeonggi/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yeonggi/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
