buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        /*jcenter()*/
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.yeonggi.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    /*jcenter()*/
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok') //Getter, Setter, 기본생성자, toString 등을 어노테이션으로 자동생성
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //1.
    implementation('com.h2database:h2') //2.
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') //3.
    implementation('org.springframework.session:spring-session-jdbc')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
/*
1.spring-boot-starter-data-jpa
- 스프링부트용 Spring Data Jpa 추상화 라이브러리입니다.
- 스프링부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해줍니다.
2.h2
- 인메모리 관계형 데이터베이스입니다.
- 별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있습니다.
- 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용됩니다.
- 이 책에서는 JPA의 테스트, 로컬환경에서의 구동에서 사용할 예정입니다.
3.spring-boot-starter-oauth2-client
- 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성입니다.
- spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해줍니다.*/